DB_CONNECTION_STRING=postgresql://neondb_owner:npg_CHzPduDha57B@ep-purple-waterfall-a1bogsb6-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require          
pcsk_7WpBfi_6eVe94By7qyDJ1ZvXnH7QtKzErpcpevTBdLobW16CntUWYopjKyApQY94uUMAzb